@charset 'utf-8';
.com-width {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 130px;
}
.main {
    width: 100%;
    margin: 0;

    .banner-info-h1 {
        font-size: 0;
        line-height: 84px;
        width: 483px;
        height: 91px;
        margin: 150px auto 0;
        background: url(../img/bannertitle.png) no-repeat center center;
        -webkit-background-size: contain;
        background-size: contain;
    }
    .banner-info-h2 {
        margin-top: 20px;
        font-size: 36px;
        line-height: 50px;
        font-family: simhei;
    }
    .banner-info-tips {
        margin-top: 30px;

        & > p {
            width: 440px;
            display: inline-block;   
            margin: 0 auto;
            font-size: 20px;
            position: relative;
        }
    }
    .banner-info-desc {
        display: inline-block;
        list-style: none;
        font-size: 0;
        margin-top: 64px;

        &> li {
            width: 100%;
            text-align: left;
            font-size: 20px;
            line-height: 22px;

            .iconfont {
                margin-right: 8px;
                display: inline-block;
                vertical-align: bottom;
                width: 16px;
                height: 20px;
                line-height: 20px;
                color: #fff!important;
               
            }
        }
    }
    .banner {
        position: relative;
        width: 100%;
        height: 720px;
        min-width: 1200px;
        margin-bottom: 0;
    }
    .banner-info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 720px;
        z-index: 50;
        text-align: center;
        color: #fff;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000, 0, endColorstr=#7F000000, 0);
        background-color: rgba(0, 0, 0, 0.6);
    }
    .banner-video {
        width: 100%;
        height: 720px;
        background: url(../img/post.jpg) no-repeat center center;
        overflow: hidden;
        position: relative;

        .video {
            position: absolute;
            top: 0;
            left: 50%;
            margin: 0;
            padding: 0;
            vertical-align: bottom;
            margin-left: -960px;
            height: 720px;
            display: inline-block;
        }
    }
}
.product {
    color: #232323;
}
.product.black {
    background-color: #696C6F;
    background-image: url(../img/bgblack.jpg);
    background-repeat: repeat;
    background-position: left top;
    .product-item-info__hd {
        border-color: #BCBCBC;
    }
}

.product-title {
    font-size: 36px;
    text-align: center;
    padding: 36px 0;
    font-family: SourceHanSansTC-Regular, "微软雅黑";
    letter-spacing: 4px;
    color: #fff;
}

.product-item.full {
    width: 100%;
    margin: 0;
}

.product-item {
    display: block;
    float: left;
    width: 564px;
    margin: 72px 36px 140px;
    text-decoration: none;
    position: relative;
    outline: none;
}

.product-item-pic img {
    width: 100%;
    vertical-align: bottom;
    border: none;
}

.product-item.full .product-item-info {
    position: absolute;
    left: auto;
    top: auto;
    right: 56px;
    bottom: 80px;
}

.product.black .product-item-info {
    background-color: #494949;
    color: #fff;
}

.product-item-info {
    position: absolute;
    top: 720px;
    // top: calc(100% - 32px);
    left: 50%;
    margin-left: -230px;
    box-sizing: border-box;
    width: 460px;
    padding: 32px;
    color: #232323;
    background-color: #fff;
}

.product-item-info__hd {
    border-left: 4px solid #777777;
    overflow: hidden;
}

.product-info-left {
    float: left;
    box-sizing: border-box;
    width: -webkit-calc(100% - 48px);
    width: calc(100% - 48px);
    height: 48px;
    overflow: hidden;
    padding-left: 12px;
    padding-top: 4px;
}

.product-info-name {
    font-size: 12px;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.product-info-tag {
    font-size: 18px;
    line-height: 26px;
    margin-top: 2px;

    span {
        font-size: 14px;
        margin-left: 20px;
    }
}

.product-info-right {
    float: right;
    box-sizing: border-box;
    width: 48px;
    height: 48px;
    overflow: hidden;
    background-color: #232323;
    color: #fff;
    text-align: center;
    padding: 4px 0;
    font-size: 0;

    &> p {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 2px;
    }
    .product-info-price {
        font-size: 20px;
        line-height: 26px;
    }
}

.product.black .product-item-info__desc {
    color: #BCBCBC;
}
.product-item-info__desc {
    font-size: 14px;
    color: #777777;
    margin-top: 8px;
    padding: 4px 0;
}

.product-list {
    margin: 0 -36px;
    padding-bottom: 72px;
}