@charset 'utf-8';

.login-wrapper {
    height: 488px;
    background: #ffd7c4 url(../img/login_bg.jpg) 50% 0 no-repeat;


    .container {
        width: 990px;

        .login-box {
            width: 420px;
            height: 408px;
            margin-top: 40px;
            margin-left: 570px;
            padding: 20px;
            background-color: #fff;
            overflow: hidden;

            .login-tabs {
                font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
                margin-bottom: 15px;
                padding: 0;
                list-style: none;
                border-bottom: 2px solid #d9d9d9;
                overflow: hidden;

                li {
                    display: block;
                    float: left;
                    margin: 0;
                    padding: 0;
                    
                    a {
                        font-size: 16px;
                        display: block;
                        margin-bottom: -2px;
                        padding: 10px 35px;
                        border-bottom: 2px solid #d9d9d9;
                    }
                    
                }
                .active a{
                    
                    color: #ff6a00;
                    border-bottom:2px solid #ff6a00;
                }
    
            }

            .login-panel {
                font-size: 12px;
                margin: 40px 38px;

                .login-notice {
                    min-height: 1px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }

                .form-group {
                    margin-bottom: 20px;

                    .input-group {
                        position: relative;
                        display: table;
                        border-collapse: separate;
                        overflow: hidden;

                        .input-group-addon {
                            float: left;
                            padding: 11px 10px;
                            border: 1px solid #d2d2d2;
                            border-right: 0;
                            border-radius: 0;
                            background-color: #eee;
                            font-size: 14px;
                            font-weight: normal;
                            line-height: 1;
                            color: #4d4d4d;
                            text-align: center;
                            display: inline-block;
                        }

                        .email_autocomplete1{
                            float: left;
                        }
                        
                    }
                }

                .btn {
                    font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
                    margin-top: 20px;
                    border-radius: 4px;  
                    margin-bottom: 0;
                    font-weight: normal;
                    text-align: center;
                    vertical-align: middle;
                    touch-action: manipulation;
                    cursor: pointer;
                    background-image: none;
                    border: 1px solid transparent;
                    white-space: nowrap;
                    padding: 10px 16px;
                    font-size: 18px;
                    line-height: 1.3333333;                
                   
                }

                .btn-block {
                    display: block;
                    width: 100%;
                }

                .btn-primary {
                    color: #ffffff;
                    background-color: #ff6a00;
                    border-color: #ff6a00;
                }
        }
        }
    }
}

.email_autocomplete1, .phoneNum, .SMScodes {
    position: relative;
    display: inline-block;

    
}

input, .phoneNum input, .SMScodes input {
    width: 267px;
    height: 40px;
    padding: 10px;
    border: 1px solid #d2d2d2;
}