@charset 'utf-8';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #737373;
    &:hover, &:focus {
        color: #ff6a00!important;
        
    }
}

li{
    list-style: none;
}

.iconfont{
    color: #ff6a00;
    width: 24px;
    height: 24px;
}


html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    body {
        font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #737373;
        background-color: #ffffff;
    }
}

.container {
    width: 1200px;
    max-width: none !important;
    padding-right: 0;
    padding-left: 0;
    margin: 0 auto;
    overflow: hidden;
}

////////////////////登录注册

.site-nav {
    font-size: 12px;
    min-width: 1200px;
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #e6e6e6;
    background-color: #f2f2f2;

        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            .menu a {
                position: relative;
                display: block;
                height: 35px;
                line-height: 34px;
                padding: 0 8px;
            }
       
            .site-nav-pipe {
                float: left;
                overflow: hidden;
                width: 1px;
                height: 12px;
                margin: 11px 1px;
                padding: 0;
                background-color: #d9d9d9;
            }
        }

        .site-nav-l {
            float: left;
            li{
                float: left;
                .dropdown{
                    display: none;
                    overflow: hidden;
                    position: absolute;
                }
            }
        }

        .site-nav-r {
            float: right;
            li{
                float: left;
                
            }
        }
        
}

/////////////////////logo

header {
    height: 80px;
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 30px;
    
    .logo-bd{
            width: 500px;
        height: 64px;
        margin: 28px 0 0 10px;

        display: block;
        background: url(../img/pc_hualogo.png) left center no-repeat;
    }
 

    .service{
        float: right;
        margin-top: -40px;
        // position: relative;

        span{
            margin-right: 6px;
        }

    }
}
nav, section {
    display: block;
}
.common {
    height: 40px;
    margin-bottom: 10px;
    min-width: 1200px;
    background-color: #fe7a24;
}

.nav {
    font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
    font-size: 15px;
    // margin: 0 0 0 230px;

    & > li {
        float: left;
        position: relative;
    display: block;
    a {
        color: #fff;
        font-weight: bold;
        padding: 9px 24px;
        position: relative;
        display: block;

        &:hover{
            color: #fff!important;
        }
    }
    }
}

.nav {
   
    padding-left: 0;
    list-style: none;
}
//////////////////////底部

.footer-nav{
    border-top: 1px solid #d9d9d9;
    font-size: 12px;
    width: 1200px;
    margin: 30px auto;
    padding-top: 30px;
    text-align: center;
    color: #d9d9d9;
     a {
        display: inline-block;
        margin: 0 32px;

        &:first-child{
            margin-left: 0;
        }
    }
}

footer {
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    font-size: 12px;
    padding-bottom: 20px;
    text-align: center;
    width: 1200px;
    margin: 0 auto;

    .auth{
        margin: 20px 0 30px;
        img {
            margin: 0 5px;
            vertical-align: inherit;
        }
    }
    p{
        margin-bottom: 10px;
    }
}

.link{
    font-size: 12px;
    width: 1200px;
    margin: 0 auto 10px;
    padding: 25px 0;
    text-align: center;
}

//////////////// 底部 END
